# ludo-v2-g3

./: README.md  SignalR_Doc.md
Documentation/: description.md  user-stories.md  vg_async.md
Source/: LudoGame.sln  docker-compose.yml
Source/Backend/: CreateNewGame.cs  DisplayMessage.cs  Factory.cs  IDisplayMessage.cs  Startup.cs
Source/Backend/Controllers/: LudoController.cs
Source/Backend/Database/: DbQueries.cs  LudoContext.cs
Source/Backend/Enums/: Enums.cs
Source/Backend/GameLogics/: FindPawn.cs  GameIsActive.cs  KnockPawn.cs  MovingPawn.cs  NewPawnPosition.cs  PawnFinishLinePosition.cs  PawnStartPosition.cs  PlayerWon.cs  RotatePlayer.cs
Source/Backend/Hubs/: LudoHub.cs  UserConnection.cs
Source/Frontend/: Frontend.csproj  libman.json
Source/LudoApiTests/: GameLogicTests.cs  LudoApiTests.csproj  UnitTest1.cs
Source/LudoRestApi/: Dockerfile  LudoRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Source/LudoRestApi/Controllers/: WeatherForecastController.cs
Source/LudoRestApi/Properties/: launchSettings.json
Source/LudoRestApiTest/: UnitTest1.cs
Source/LudoWebApp/: Dockerfile  LudoWebApp.csproj  Program.cs  Startup.cs
Source/LudoWebApp/Data/: ApplicationDbContext.cs
Source/LudoWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/LudoWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/LudoWebApp/Pages/Shared/: _Layout.cshtml
Source/LudoWebApp/Properties/: launchSettings.json
(+44 files in other folders)
